cff-version: 1.2.0
message: "If you use EUR_DATA, please cite it as below."
title: "EUR_DATA: Integrating EU studies and Data Analytics using a Project-based Learning Approach"
abstract: >-
  Open datasets, reproducible code, and educational resources on European
  political institutions, produced by the EUR_DATA Erasmus+ Jean Monnet Module.
  The first release covers the formation of the 2024-2029 European Commission:
  the College of Commissioners, mission-letter commitments, confirmation
  hearings, the investiture vote, the 2025 Commission Work Programme, and a
  formation timeline.
type: dataset
authors:
  - family-names: Cross
    given-names: James
    orcid: "https://orcid.org/0000-0001-8042-1099"
    affiliation: "University College Dublin"
license: CC-BY-4.0
repository-code: "https://github.com/Connected-Politics-Lab/EUR_DATA"
url: "https://connected-politics-lab.github.io/EUR_DATA/"
keywords:
  - European Union
  - European Commission
  - European Parliament
  - political science
  - open data
  - Jean Monnet
