cff-version: 1.2.0
message: "If you use EUR_DATA, please cite it as below."
title: "EUR_DATA: Integrating EU studies and Data Analytics using a Project-based Learning Approach"
abstract: >-
  Open datasets, reproducible code, and educational resources on European
  political institutions, produced by the EUR_DATA Erasmus+ Jean Monnet Module.
  The collection covers: (1) the formation of the 2024-2029 European Commission
  (the College of Commissioners, mission-letter commitments, confirmation
  hearings, the investiture vote, the 2025 Commission Work Programme, and a
  formation timeline); (2) euandi 2024 Voting Advice Application coding of Irish
  parties and candidates and of EU-level party families for the June 2024
  European Parliament election; and (3) implementation tracking of the
  Commission's legislative agenda, resolved against the European Parliament Open
  Data API and EUR-Lex.
type: dataset
authors:
  - family-names: Cross
    given-names: James
    orcid: "https://orcid.org/0000-0001-8042-1099"
    affiliation: "University College Dublin"
version: 1.0.0
date-released: "2026-07-06"
doi: 10.5281/zenodo.21221494
identifiers:
  - type: doi
    value: 10.5281/zenodo.21221494
    description: "Concept DOI (all versions; resolves to the latest release)"
  - type: doi
    value: 10.5281/zenodo.21221495
    description: "Version DOI for v1.0.0"
license:
  - CC-BY-4.0
  - Apache-2.0
repository-code: "https://github.com/Connected-Politics-Lab/EUR_DATA"
url: "https://connected-politics-lab.github.io/EUR_DATA/"
keywords:
  - European Union
  - European Commission
  - European Parliament
  - European Parliament elections
  - voting advice application
  - legislation
  - political science
  - open data
  - Jean Monnet
